<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Karstens Kreise</title>
    </head>
    <body>
        <canvas id="paper"></canvas>
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close">&times;</span>
                    <h1>Hey kleine Maus, viel Spaß mit diesem Geschenk</h1>
                </div>
                <div class="modal-body">
                    <h3>Nach schließen dieses Fensters, probiere folgende Befehle:</h3>
                    <div class="grid-container">
                        <p><span>F</span> <span>&rarr;</span> <span>Fullscreen (An/Aus)</span></p>
                        <p><span>G</span> <span>&rarr;</span> <span>Gradienten ändern</span></p>
                        <p><span>M</span> <span>&rarr;</span> <span>Mute (An/Aus)</span></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="main.js"></script>
</html>
